<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-660TWVHGFP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-660TWVHGFP');
</script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Three26</title>
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
  <div class="animation-wrapper">
    <input class="sr-only" type="checkbox" id="flip">
    <label for="flip"></label>
    <div class="container1">
      <div class="scene">
        <span class="loading-label">Innovation Loading...</span>
        <div class="bar" style="--columns: 20% 0 10% 0 10% 0 10% 0 20% 0 10% 0 20%; --total-length: 400;">
          <div style="--name:  segment-1; --delay:   0; --length: 20; --depth:   0;"
            class="bar__segment bar__segment--aligned"></div>
          <div style="--name:  segment-2; --delay:  20; --length: 30; --depth:   0;"
            class="bar__segment bar__segment--front"></div>
          <div style="--name:  segment-3; --delay:  50; --length: 10; --depth:  30;"
            class="bar__segment bar__segment--aligned"></div>
          <div style="--name:  segment-4; --delay:  60; --length: 50; --depth:  30;"
            class="bar__segment bar__segment--back"></div>
          <div style="--name:  segment-5; --delay: 110; --length: 10; --depth: -20;"
            class="bar__segment bar__segment--aligned"></div>
          <div style="--name:  segment-6; --delay: 120; --length: 60; --depth: -20;"
            class="bar__segment bar__segment--front"></div>
          <div style="--name:  segment-7; --delay: 180; --length: 10; --depth:  40;"
            class="bar__segment bar__segment--aligned"></div>
          <div style="--name:  segment-8; --delay: 190; --length: 70; --depth:  40;"
            class="bar__segment bar__segment--back"></div>
          <div style="--name:  segment-9; --delay: 260; --length: 20; --depth: -30;"
            class="bar__segment bar__segment--aligned"></div>
          <div style="--name: segment-10; --delay: 280; --length: 50; --depth: -30;"
            class="bar__segment bar__segment--front"></div>
          <div style="--name: segment-11; --delay: 330; --length: 30; --depth:  20;"
            class="bar__segment bar__segment--aligned"></div>
          <div style="--name: segment-12; --delay: 360; --length: 20; --depth:  20;"
            class="bar__segment bar__segment--back"></div>
          <div style="--name: segment-13; --delay: 380; --length: 20; --depth:   0;"
            class="bar__segment bar__segment--aligned"></div>
        </div>
      </div>
    </div>
  </div>
  <main class="home">
    <div class="fixed-box">
      <a href="https://x.com/Three26I62282" target="_blank"><i class="fab fa-twitter"></i></a>
      <a href="https://www.linkedin.com/company/103283700/admin/feed/posts/" target="_blank"><i
          class="fab fa-linkedin-in"></i></a>
      <a href="https://business.facebook.com/latest/home/?asset_id=326364153898985&should_open_edit_fb_profile=false&mio=false&launch_notifications=false"
        target="_blank"><i class="fab fa-facebook-f"></i></a>
    </div>
    <header class="navbar">
      <div class="container">
        <div class="logo">
          <a class="navbar-brand" href="/index.html">
            <img src="./assets/images/Component 31.png" alt="homelogo">
          </a>
        </div>
        <div class="links">
          <ul>
            <li><a href="./airshifter.html">AirShifter <sup>&#174</sup></a></li>
          </ul>
        </div>
        <div class="overlay"></div>
        <div class="icon">
          <a class="navbar-brand" href="./contact.html">
            <img src="./assets/icons/contact.png" alt="search">
          </a>
          <!-- <a class="navbar-brand" href="#">
            <img src="./assets/icons/community.png" alt="profile">
          </a> -->
          <div class="mcontainer">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
          </div>
        </div>
      </div>
    </header>
    <section class="showcase" data-section="section1">
      <div class="showCaseContainer">
        <video autoplay muted>
          <source src="./assets/videos/bg video home.mp4" type="video/mp4" class="homevideo">
        </video>
        <div class="text">
          <p>THINK. CREATE. INNOVATE.</p>
        </div>
      </div>
    </section>
    <section>
      <div class="bigpic1" data-page="page" data-section="section2">
        <div id="videoContainer">
          <div id="myVideo">
            <video src="./assets/videos/tech1.mp4" loop muted autoplay style="overflow-y: hidden;">
            </video>
          </div>
          <div class="text1">Sparking innovation with
            cutting-edge technology.</div>
        </div>
      </div>
      <div class="bigpic2" data-page="page" data-section="section3">
        <div class="bbackground"></div>
        <div class="image-container">
          <img src="./assets/images/smallpic1.png" alt="Image 1">
          <img src="./assets/images/smallpic2.png" alt="Image 2">
          <img src="./assets/images/smallpic3.png" alt="Image 3">
          <img src="./assets/images/smallpic4.png" alt="Image 4" style="height: 80% !important;">
          <img src="./assets/images/smallpic5.png" alt="Image 5">
        </div>
        <div class="text-line">Everyday problems, <br>Smart solutions</div>
      </div>
      <div class="hcontainer" data-section="section4">
        <div class="hover-box-container">
            <div class="hover-box">
                <div class="hover-box-text" style="transform: rotate(0deg);">DESIGN</div>
                <video class="hover-box-video" autoplay muted>
                    <source src="./assets/videos/design.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                <div class="hover-box-content">
                    <h3></h3>
                    <p></p>
                </div>
            </div>
            <div class="hover-box">
                <div class="hover-box-text">IDEATE</div>
                <video class="hover-box-video" muted>
                    <source src="./assets/videos/ideate.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                <div class="hover-box-content">
                    <h3></h3>
                    <p></p>
                </div>
            </div>
            <div class="hover-box">
                <div class="hover-box-text" >DEVELOP</div>
                <video class="hover-box-video" muted>
                    <source src="./assets/videos/develop.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                <div class="hover-box-content">
                    <h3></h3>
                    <p></p>
                </div>
            </div>
            <div class="hover-box">
                <div class="hover-box-text" style="transform: rotate(0deg);">DELIVER</div>
                <video class="hover-box-video" muted>
                    <source src="./assets/videos/deliver.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                <div class="hover-box-content">
                    <h3></h3>
                    <p></p>
                </div>
            </div>
            <img src="./assets/images/Component 31.png" alt="Center Image" class="center-image">
        </div>
    </div>
    </section>
    <section class="product1">
      <div class="airshifter" data-section="section5">
        <div class="airtext">
          AirShifter
        </div>
        <div class="airshifterimg">
          <img src="./assets/images/airshifter 1.png">
        </div>
        <br>
        <div class="explore">
          <a class="button" href="./airshifter.html">Explore</a>
          <a class="button" style="margin-left: 5% !important;" href="./contact.html">Request Demo</a>
        </div>
      </div>
    </section>
    <div class="goals-container" data-section="section6">
      <h1 class="title">Our Goals</h1>
      <div class="goal">

        <h2>Sparking Next-Gen IoT</h2>
        <p>Three26 Innovations ignites the future of IoT with groundbreaking ideas. We help create the next generation
          of
          connected solutions that transform our world.</p>
      </div>
      <div class="goal">

        <h2>Empowering Change</h2>
        <p>We don't just innovate. Three26 Innovations empowers change through connected ideas. From streamlining
          processes to enhancing sustainability, we build a better future with IoT.</p>
      </div>
      <div class="goal">

        <h2>Bridging Imagination & Reality</h2>
        <p>Three26 Innovations bridges the gap between imagination and IoT reality. We translate visionary ideas into
          practical solutions, making the future of connected devices a reality.</p>
      </div>
    </div>



    <div class="bottom">
      <footer class="footer">
        <div class="flogo">
          <img src="./assets/images/Component 31.png" alt="logo">
        </div>
        <div class="copyright">
          Copyright © 2024 Three26 Innovations Private Limited ®. All Rights Reserved
          <br>
          All the Logos used are registered trademarks of their respective companies.
        </div>
      </footer>
    </div>

  </main>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@1/bundled/lenis.min.js"></script>
  <script src="./app.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollToPlugin.min.js"></script>

</body>

</html>